app.front.url=http://localhost:3000
app.jwt-secret=4e9uObZksOp6wPP25dFYomGcw5Sv9HIm
app.crypt-secret=salajanecrypto
app.crypt-salt=soolanecrypto

openbanking.lhv.key-store=classpath:certs/lhv-combined.jks
openbanking.lhv.key-store-password=asd123
openbanking.lhv.api-url=https://sandboxapi.lhv.eu/psd2
openbanking.lhv.client-id=PSDEE-LHVTEST-cfcdb0

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/konto
spring.datasource.username=konto
spring.datasource.password=konto
spring.liquibase.change-log=classpath:/db/changelog.yml

# SSL
#server.port=8443
#server.ssl.key-store=classpath:certs/lhv-combined.jks
#server.ssl.key-store-password=asd123
# JKS or PKCS12
#server.ssl.keyStoreType=JKS

# Spring Security
# security.require-ssl=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
