# SSL
jwt.secret=4e9uObZksOp6wPP25dFYomGcw5Sv9HIm
server.port=8443
server.ssl.key-store=classpath:certs/lhv-combined.jks
server.ssl.key-store-password=asd123
# JKS or PKCS12
server.ssl.keyStoreType=JKS

# Spring Security
# security.require-ssl=true
