jwt.secret=4e9uObZksOp6wPP25dFYomGcw5Sv9HIm

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/konto
spring.datasource.username=konto
spring.datasource.password=konto
spring.liquibase.change-log=classpath:/db/changelog.yml

# SSL
server.port=8443
server.ssl.key-store=classpath:certs/lhv-combined.jks
server.ssl.key-store-password=asd123
# JKS or PKCS12
server.ssl.keyStoreType=JKS

# Spring Security
# security.require-ssl=true
